user=postgres
host=103.82.21.146
database=loyal-lounge
password=4301482521
port=5433
#API_PORT=1234
checkRequest=127.0.0.1|bctechg.com
URL_LINK_SEND_GMAIL=https://botanicspahaiphong.com:1999/POST_SendGmail

count_block_token = 5
count_block_again_token = 2
